错误图片总数: 22 错误仿射变换总数: 1 错误仿射变换占比: 4.55% 平均错误仿射变换比例: 100.0
正确图片总数: 3578 错误仿射变换总数: 22 错误仿射变换占比: 0.61% 平均错误仿射变换比例: 29.26

检测时间最少: 17.42 检测时间最多: 3336.72 检测时间平均: 426.93
分类时间最少: 0.0 分类时间最多: 984.0 分类时间平均: 110.51
中间处理时间最少: 0.05 中间处理时间最多: 961.59 中间处理时间平均: 20.70

总时间最少: 37.32 总时间最多: 4450.79 总时间平均: 558.14
低于20ms: 0.00% 低于50ms: 0.06% 低于100ms: 0.19% 低于200ms 3.39% 多于200ms: 96.33%

总准确率: 99.39 

票据
 99.32 99.04 97.41 99.64 98.75 

证件
 100.00 100.00 100.00 100.00 100.00 

文档
 99.69 99.64 99.01 100.00 99.58 

其他
 100.00 96.94 100.00 100.00 99.25 

方向 上  99.66 
方向 下  99.22 
方向 左  98.82 
方向 右  99.89 

| chepiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| chuzuchefapiao |  97.78 | 96.49 | 94.12 | 100.00 | 97.00 |
| jipiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| menpiao |  97.87 | 98.31 | 100.00 | 100.00 | 99.00 |
| shouju |  100.00 | 100.00 | 94.00 | 98.00 | 98.00 |
| zengzhishuifapiao |  100.00 | 100.00 | 96.08 | 100.00 | 99.00 |


| mingpian |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| shenfenzheng |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiashizheng |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| yingyezhizhao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |


| dianzishu |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiaocai |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| muji |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| niandubaogao |  98.21 | 97.50 | 96.15 | 100.00 | 98.00 |
| yinhangliushui |  100.00 | 100.00 | 97.96 | 100.00 | 99.50 |
| pingjibaogao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |


| shijuan |  100.00 | 94.12 | 100.00 | 100.00 | 98.50 |
| tijianbiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |

文档朝向准确率: 99.72
上下朝向准确率: 99.78
左右朝向准确率: 99.67

文字方向准确率: 99.58
正向文字准确率: 100.00
反向文字准确率: 99.18

上向文档 99.66 0.00 0.00 0.34
下向文档 0.67 99.22 0.00 0.11
左向文档 0.21 0.32 98.82 0.64
右向文档 0.11 0.00 0.00 99.89
