错误图片总数: 48 错误仿射变换总数: 1 错误仿射变换占比: 2.08% 平均错误仿射变换比例: 100.0
正确图片总数: 3552 错误仿射变换总数: 22 错误仿射变换占比: 0.62% 平均错误仿射变换比例: 29.26

检测时间最少: 18.88 检测时间最多: 3429.75 检测时间平均: 412.17
分类时间最少: 0.0 分类时间最多: 370.4 分类时间平均: 55.30
中间处理时间最少: 0.06 中间处理时间最多: 670.9 中间处理时间平均: 21.73

总时间最少: 28.07 总时间最多: 3882.69 总时间平均: 489.20
低于20ms: 0.00% 低于50ms: 0.08% 低于100ms: 0.42% 低于200ms 8.17% 多于200ms: 91.31%

总准确率: 98.67 

票据
 99.32 95.86 96.44 98.93 97.50 

证件
 100.00 99.50 99.08 98.99 99.38 

文档
 99.69 98.93 98.68 100.00 99.33 

其他
 98.98 96.94 98.02 100.00 98.50 

方向 上  99.55 
方向 下  97.76 
方向 左  97.96 
方向 右  99.43 

| chepiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| chuzuchefapiao |  97.78 | 87.72 | 92.16 | 100.00 | 94.00 |
| jipiao |  100.00 | 95.74 | 100.00 | 100.00 | 99.00 |
| menpiao |  97.87 | 94.92 | 100.00 | 96.88 | 97.50 |
| shouju |  100.00 | 98.08 | 92.00 | 98.00 | 97.00 |
| zengzhishuifapiao |  100.00 | 100.00 | 94.12 | 97.87 | 98.00 |


| mingpian |  100.00 | 98.21 | 100.00 | 100.00 | 99.50 |
| shenfenzheng |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiashizheng |  100.00 | 100.00 | 98.18 | 98.15 | 99.00 |
| yingyezhizhao |  100.00 | 100.00 | 98.11 | 98.08 | 99.00 |


| dianzishu |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiaocai |  100.00 | 98.11 | 100.00 | 100.00 | 99.50 |
| muji |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| niandubaogao |  98.21 | 97.50 | 96.15 | 100.00 | 98.00 |
| yinhangliushui |  100.00 | 97.30 | 97.96 | 100.00 | 99.00 |
| pingjibaogao |  100.00 | 100.00 | 98.31 | 100.00 | 99.50 |


| shijuan |  98.08 | 96.08 | 100.00 | 100.00 | 98.50 |
| tijianbiao |  100.00 | 97.87 | 95.92 | 100.00 | 98.50 |

文档朝向准确率: 99.72
上下朝向准确率: 99.78
左右朝向准确率: 99.67

文字方向准确率: 98.83
正向文字准确率: 99.72
反向文字准确率: 97.97

上向文档 99.55 0.11 0.00 0.34
下向文档 2.13 97.76 0.00 0.11
左向文档 0.32 0.21 97.96 1.50
