错误图片总数: 35 错误仿射变换总数: 1 错误仿射变换占比: 2.86% 平均错误仿射变换比例: 100.0
正确图片总数: 3565 错误仿射变换总数: 24 错误仿射变换占比: 0.67% 平均错误仿射变换比例: 28.90

检测时间最少: 7.43 检测时间最多: 258.77 检测时间平均: 55.84
分类时间最少: 0.0 分类时间最多: 14.07 分类时间平均: 9.94
中间处理时间最少: 0.08 中间处理时间最多: 222.25 中间处理时间平均: 19.40

总时间最少: 9.1 总时间最多: 410.49 总时间平均: 85.18
低于20ms: 0.14% 低于50ms: 18.31% 低于100ms: 52.83% 低于200ms 27.31% 多于200ms: 1.39%

总准确率: 99.03 

票据
 99.66 97.77 98.38 99.29 98.67 

证件
 100.00 99.50 99.08 99.50 99.50 

文档
 99.69 98.93 99.67 98.65 99.25 

其他
 100.00 94.90 98.02 100.00 98.25 

方向 上  99.78 
方向 下  98.21 
方向 左  98.93 
方向 右  99.20 

| chepiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| chuzuchefapiao |  100.00 | 94.74 | 96.08 | 100.00 | 97.50 |
| jipiao |  100.00 | 95.74 | 97.96 | 100.00 | 98.50 |
| menpiao |  97.87 | 98.31 | 100.00 | 100.00 | 99.00 |
| shouju |  100.00 | 100.00 | 98.00 | 98.00 | 99.00 |
| zengzhishuifapiao |  100.00 | 98.21 | 98.04 | 97.87 | 98.50 |


| mingpian |  100.00 | 100.00 | 100.00 | 97.44 | 99.50 |
| shenfenzheng |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiashizheng |  100.00 | 97.92 | 98.18 | 100.00 | 99.00 |
| yingyezhizhao |  100.00 | 100.00 | 98.11 | 100.00 | 99.50 |


| dianzishu |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiaocai |  100.00 | 98.11 | 100.00 | 100.00 | 99.50 |
| muji |  98.33 | 100.00 | 100.00 | 98.21 | 99.00 |
| niandubaogao |  100.00 | 95.00 | 100.00 | 100.00 | 99.00 |
| yinhangliushui |  100.00 | 100.00 | 97.96 | 94.64 | 98.00 |
| pingjibaogao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |


| shijuan |  100.00 | 92.16 | 100.00 | 100.00 | 98.00 |
| tijianbiao |  100.00 | 97.87 | 95.92 | 100.00 | 98.50 |

文档朝向准确率: 99.64
上下朝向准确率: 99.78
左右朝向准确率: 99.50

文字方向准确率: 99.19
正向文字准确率: 99.72
反向文字准确率: 98.69

上向文档 99.78 0.00 0.00 0.22
下向文档 1.57 98.21 0.00 0.22
左向文档 0.21 0.21 98.93 0.64
右向文档 0.23 0.34 0.23 99.20
