错误图片总数: 227 错误仿射变换总数: 2 错误仿射变换占比: 0.88% 平均错误仿射变换比例: 38.565
正确图片总数: 3373 错误仿射变换总数: 23 错误仿射变换占比: 0.68% 平均错误仿射变换比例: 31.15

检测时间最少: 7.73 检测时间最多: 245.46 检测时间平均: 56.89
分类时间最少: 0.0 分类时间最多: 10.42 分类时间平均: 5.98
中间处理时间最少: 0.08 中间处理时间最多: 216.65 中间处理时间平均: 19.74

总时间最少: 9.38 总时间最多: 385.51 总时间平均: 82.61
低于20ms: 0.42% 低于50ms: 21.94% 低于100ms: 51.00% 低于200ms 24.92% 多于200ms: 1.69%

总准确率: 93.69 

票据
 97.64 87.58 90.61 89.29 91.17 

证件
 98.90 93.07 93.58 96.48 95.38 

文档
 91.85 95.36 95.39 95.96 94.58 

其他
 96.94 92.86 96.04 94.17 95.00 

方向 上  95.75 
方向 下  91.83 
方向 左  93.45 
方向 右  93.74 

| chepiao |  98.36 | 81.40 | 93.48 | 95.92 | 92.96 |
| chuzuchefapiao |  97.78 | 87.72 | 94.12 | 91.49 | 92.50 |
| jipiao |  100.00 | 89.36 | 95.92 | 94.55 | 95.00 |
| menpiao |  93.62 | 83.05 | 96.77 | 93.75 | 91.50 |
| shouju |  100.00 | 90.38 | 84.00 | 94.00 | 92.00 |
| zengzhishuifapiao |  95.65 | 92.86 | 78.43 | 65.96 | 83.50 |


| mingpian |  100.00 | 94.64 | 96.83 | 94.87 | 96.50 |
| shenfenzheng |  95.92 | 100.00 | 100.00 | 98.15 | 98.50 |
| jiashizheng |  100.00 | 83.33 | 89.09 | 94.44 | 91.50 |
| yingyezhizhao |  100.00 | 93.75 | 88.68 | 98.08 | 95.00 |


| dianzishu |  100.00 | 94.23 | 100.00 | 98.00 | 98.00 |
| jiaocai |  98.15 | 94.34 | 95.83 | 95.56 | 96.00 |
| muji |  68.33 | 97.50 | 97.73 | 98.21 | 89.00 |
| niandubaogao |  91.07 | 95.00 | 96.15 | 100.00 | 95.50 |
| yinhangliushui |  98.28 | 89.19 | 91.84 | 87.50 | 92.00 |
| pingjibaogao |  100.00 | 100.00 | 91.53 | 97.37 | 97.00 |


| shijuan |  98.08 | 90.20 | 98.08 | 100.00 | 96.50 |
| tijianbiao |  95.65 | 95.74 | 93.88 | 89.66 | 93.50 |

文档朝向准确率: 99.64
上下朝向准确率: 99.78
左右朝向准确率: 99.50

文字方向准确率: 93.89
正向文字准确率: 95.04
反向文字准确率: 92.77

上向文档 95.75 4.02 0.00 0.22
下向文档 7.94 91.83 0.00 0.22
左向文档 0.21 0.21 93.45 6.12
右向文档 0.34 0.23 5.69 93.74
