错误图片总数: 21 错误仿射变换总数: 1 错误仿射变换占比: 4.76% 平均错误仿射变换比例: 100.0
正确图片总数: 3579 错误仿射变换总数: 24 错误仿射变换占比: 0.67% 平均错误仿射变换比例: 28.90

检测时间最少: 7.46 检测时间最多: 242.28 检测时间平均: 56.90
分类时间最少: 0.0 分类时间最多: 23.81 分类时间平均: 18.77
中间处理时间最少: 0.07 中间处理时间最多: 206.18 中间处理时间平均: 19.53

总时间最少: 9.06 总时间最多: 395.35 总时间平均: 95.20
低于20ms: 0.08% 低于50ms: 11.42% 低于100ms: 50.11% 低于200ms 35.89% 多于200ms: 2.47%

总准确率: 99.42 

票据
 99.66 99.36 98.71 99.64 99.25 

证件
 100.00 100.00 99.54 99.50 99.75 

文档
 99.69 99.29 99.67 98.65 99.33 

其他
 100.00 97.96 99.01 100.00 99.25 

方向 上  99.78 
方向 下  99.33 
方向 左  99.25 
方向 右  99.32 

| chepiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| chuzuchefapiao |  100.00 | 98.25 | 98.04 | 100.00 | 99.00 |
| jipiao |  100.00 | 97.87 | 97.96 | 100.00 | 99.00 |
| menpiao |  97.87 | 100.00 | 100.00 | 100.00 | 99.50 |
| shouju |  100.00 | 100.00 | 98.00 | 98.00 | 99.00 |
| zengzhishuifapiao |  100.00 | 100.00 | 98.04 | 100.00 | 99.50 |


| mingpian |  100.00 | 100.00 | 100.00 | 97.44 | 99.50 |
| shenfenzheng |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiashizheng |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| yingyezhizhao |  100.00 | 100.00 | 98.11 | 100.00 | 99.50 |


| dianzishu |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiaocai |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| muji |  98.33 | 100.00 | 100.00 | 98.21 | 99.00 |
| niandubaogao |  100.00 | 95.00 | 100.00 | 100.00 | 99.00 |
| yinhangliushui |  100.00 | 100.00 | 97.96 | 94.64 | 98.00 |
| pingjibaogao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |


| shijuan |  100.00 | 96.08 | 100.00 | 100.00 | 99.00 |
| tijianbiao |  100.00 | 100.00 | 97.96 | 100.00 | 99.50 |

文档朝向准确率: 99.64
上下朝向准确率: 99.78
左右朝向准确率: 99.50

文字方向准确率: 99.61
正向文字准确率: 99.83
反向文字准确率: 99.40

上向文档 99.78 0.00 0.00 0.22
下向文档 0.45 99.33 0.00 0.22
左向文档 0.21 0.21 99.25 0.32
右向文档 0.34 0.23 0.11 99.32
