错误图片总数: 63 错误仿射变换总数: 2 错误仿射变换占比: 3.17% 平均错误仿射变换比例: 51.065
正确图片总数: 3537 错误仿射变换总数: 23 错误仿射变换占比: 0.65% 平均错误仿射变换比例: 30.07

检测时间最少: 7.38 检测时间最多: 244.72 检测时间平均: 55.26
分类时间最少: 0.0 分类时间最多: 18.09 分类时间平均: 8.70
中间处理时间最少: 0.08 中间处理时间最多: 217.07 中间处理时间平均: 19.17

总时间最少: 9.07 总时间最多: 382.90 总时间平均: 83.13
低于20ms: 0.14% 低于50ms: 20.36% 低于100ms: 52.64% 低于200ms 25.64% 多于200ms: 1.19%

总准确率: 98.25 

票据
 98.65 95.86 96.76 97.14 97.00 

证件
 99.45 99.01 99.08 98.49 99.00 

文档
 99.69 98.93 99.01 98.65 99.08 

其他
 100.00 93.88 99.01 98.06 97.75 

方向 上  99.33 
方向 下  97.32 
方向 左  98.28 
方向 右  98.07 

| chepiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| chuzuchefapiao |  97.78 | 87.72 | 94.12 | 100.00 | 94.50 |
| jipiao |  97.96 | 95.74 | 95.92 | 96.36 | 96.50 |
| menpiao |  95.74 | 96.61 | 98.39 | 100.00 | 97.50 |
| shouju |  100.00 | 96.15 | 96.00 | 98.00 | 97.50 |
| zengzhishuifapiao |  100.00 | 100.00 | 96.08 | 89.36 | 96.50 |


| mingpian |  100.00 | 98.21 | 100.00 | 97.44 | 99.00 |
| shenfenzheng |  97.96 | 100.00 | 100.00 | 100.00 | 99.50 |
| jiashizheng |  100.00 | 97.92 | 98.18 | 96.30 | 98.00 |
| yingyezhizhao |  100.00 | 100.00 | 98.11 | 100.00 | 99.50 |


| dianzishu |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiaocai |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| muji |  98.33 | 100.00 | 100.00 | 98.21 | 99.00 |
| niandubaogao |  100.00 | 95.00 | 98.08 | 100.00 | 98.50 |
| yinhangliushui |  100.00 | 97.30 | 95.92 | 94.64 | 97.00 |
| pingjibaogao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |


| shijuan |  100.00 | 92.16 | 100.00 | 100.00 | 98.00 |
| tijianbiao |  100.00 | 95.74 | 97.96 | 96.55 | 97.50 |

文档朝向准确率: 99.64
上下朝向准确率: 99.78
左右朝向准确率: 99.50

文字方向准确率: 98.42
正向文字准确率: 98.93
反向文字准确率: 97.92

上向文档 99.33 0.45 0.00 0.22
下向文档 2.46 97.32 0.00 0.22
左向文档 0.21 0.21 98.28 1.29
右向文档 0.23 0.34 1.37 98.07
