错误图片总数: 16 错误仿射变换总数: 1 错误仿射变换占比: 6.25% 平均错误仿射变换比例: 100.0
正确图片总数: 3584 错误仿射变换总数: 24 错误仿射变换占比: 0.67% 平均错误仿射变换比例: 28.90

检测时间最少: 4.52 检测时间最多: 153.8 检测时间平均: 31.62
分类时间最少: 0.0 分类时间最多: 202.83 分类时间平均: 29.45
中间处理时间最少: 0.06 中间处理时间最多: 204.25 中间处理时间平均: 17.21

总时间最少: 5.319999999999999 总时间最多: 455.64 总时间平均: 78.27
低于20ms: 2.33% 低于50ms: 31.86% 低于100ms: 41.42% 低于200ms 21.17% 多于200ms: 3.19%

总准确率: 99.56 

票据
 99.66 99.68 99.03 99.64 99.42 

证件
 100.00 100.00 99.54 99.50 99.75 

文档
 99.69 99.29 99.67 98.65 99.33 

其他
 100.00 100.00 100.00 100.00 100.00 

方向 上  99.78 
方向 下  99.66 
方向 左  99.46 
方向 右  99.32 

| chepiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| chuzuchefapiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jipiao |  100.00 | 97.87 | 100.00 | 100.00 | 99.50 |
| menpiao |  97.87 | 100.00 | 100.00 | 100.00 | 99.50 |
| shouju |  100.00 | 100.00 | 96.00 | 98.00 | 98.50 |
| zengzhishuifapiao |  100.00 | 100.00 | 98.04 | 100.00 | 99.50 |


| mingpian |  100.00 | 100.00 | 100.00 | 97.44 | 99.50 |
| shenfenzheng |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiashizheng |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| yingyezhizhao |  100.00 | 100.00 | 98.11 | 100.00 | 99.50 |


| dianzishu |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiaocai |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| muji |  98.33 | 100.00 | 100.00 | 98.21 | 99.00 |
| niandubaogao |  100.00 | 95.00 | 100.00 | 100.00 | 99.00 |
| yinhangliushui |  100.00 | 100.00 | 97.96 | 94.64 | 98.00 |
| pingjibaogao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |


| shijuan |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| tijianbiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |

文档朝向准确率: 99.64
上下朝向准确率: 99.78
左右朝向准确率: 99.50

文字方向准确率: 99.67
正向文字准确率: 99.77
反向文字准确率: 99.56

上向文档 99.78 0.00 0.00 0.22
下向文档 0.11 99.66 0.00 0.22
左向文档 0.43 0.00 99.46 0.11
右向文档 0.23 0.34 0.11 99.32