错误图片总数: 16 错误仿射变换总数: 1 错误仿射变换占比: 6.25% 平均错误仿射变换比例: 100.0
正确图片总数: 3584 错误仿射变换总数: 22 错误仿射变换占比: 0.61% 平均错误仿射变换比例: 29.26

检测时间最少: 3.94 检测时间最多: 145.35 检测时间平均: 31.16
分类时间最少: 0.0 分类时间最多: 207.79 分类时间平均: 28.26
中间处理时间最少: 0.06 中间处理时间最多: 210.3 中间处理时间平均: 17.77

总时间最少: 4.05 总时间最多: 478.75 总时间平均: 77.20
低于20ms: 2.61% 低于50ms: 31.78% 低于100ms: 41.19% 低于200ms 21.83% 多于200ms: 2.56%

总准确率: 99.56 

票据
 99.32 100.00 97.41 99.64 99.00 

证件
 100.00 100.00 100.00 100.00 100.00 

文档
 99.69 99.64 99.01 100.00 99.58 

其他
 100.00 100.00 100.00 100.00 100.00 

方向 上  99.66 
方向 下  99.89 
方向 左  98.82 
方向 右  99.89 

| chepiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| chuzuchefapiao |  97.78 | 100.00 | 94.12 | 100.00 | 98.00 |
| jipiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| menpiao |  97.87 | 100.00 | 100.00 | 100.00 | 99.50 |
| shouju |  100.00 | 100.00 | 94.00 | 98.00 | 98.00 |
| zengzhishuifapiao |  100.00 | 100.00 | 96.08 | 100.00 | 99.00 |


| mingpian |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| shenfenzheng |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiashizheng |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| yingyezhizhao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |


| dianzishu |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiaocai |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| muji |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| niandubaogao |  98.21 | 97.50 | 96.15 | 100.00 | 98.00 |
| yinhangliushui |  100.00 | 100.00 | 97.96 | 100.00 | 99.50 |
| pingjibaogao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |


| shijuan |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| tijianbiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |

文档朝向准确率: 99.72
上下朝向准确率: 99.78
左右朝向准确率: 99.67

文字方向准确率: 99.72
正向文字准确率: 100.00
反向文字准确率: 99.45

上向文档 99.66 0.00 0.00 0.34
下向文档 0.00 99.89 0.00 0.11
左向文档 0.32 0.21 98.82 0.64
右向文档 0.11 0.00 0.00 99.89