错误图片总数: 12 错误仿射变换总数: 2 错误仿射变换占比: 16.67% 平均错误仿射变换比例: 75.0
正确图片总数: 3588 错误仿射变换总数: 26 错误仿射变换占比: 0.72% 平均错误仿射变换比例: 24.86

检测时间最少: 4.56 检测时间最多: 172.81 检测时间平均: 35.26
分类时间最少: 0.0 分类时间最多: 166.92 分类时间平均: 20.94
中间处理时间最少: 0.07 中间处理时间最多: 187.31 中间处理时间平均: 18.14

总时间最少: 8.23 总时间最多: 468.05 总时间平均: 74.34
低于20ms: 2.47% 低于50ms: 33.06% 低于100ms: 44.08% 低于200ms 17.78% 多于200ms: 2.58%

总准确率: 99.67 

票据
 99.66 99.68 99.35 99.64 99.50 

证件
 100.00 100.00 99.54 100.00 99.88 

文档
 99.69 99.64 99.34 99.33 99.50 

其他
 100.00 100.00 100.00 100.00 100.00 

方向 上  99.78 
方向 下  99.78 
方向 左  99.46 
方向 右  99.66 

| chepiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| chuzuchefapiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jipiao |  100.00 | 97.87 | 97.96 | 100.00 | 99.00 |
| menpiao |  97.87 | 100.00 | 100.00 | 100.00 | 99.50 |
| shouju |  100.00 | 100.00 | 100.00 | 98.00 | 99.50 |
| zengzhishuifapiao |  100.00 | 100.00 | 98.04 | 100.00 | 99.50 |


| mingpian |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| shenfenzheng |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiashizheng |  100.00 | 100.00 | 98.18 | 100.00 | 99.50 |
| yingyezhizhao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |


| dianzishu |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiaocai |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| muji |  98.33 | 100.00 | 100.00 | 98.21 | 99.00 |
| niandubaogao |  100.00 | 97.50 | 96.15 | 100.00 | 98.50 |
| yinhangliushui |  100.00 | 100.00 | 100.00 | 98.21 | 99.50 |
| pingjibaogao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |


| shijuan |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| tijianbiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |

文档朝向准确率: 99.83
上下朝向准确率: 99.83
左右朝向准确率: 99.83

文字方向准确率: 99.78
正向文字准确率: 99.94
反向文字准确率: 99.62

上向文档 99.78 0.00 0.00 0.22
下向文档 0.11 99.78 0.00 0.11
左向文档 0.11 0.00 99.46 0.43
右向文档 0.23 0.00 0.11 99.66