错误图片总数: 14 错误仿射变换总数: 2 错误仿射变换占比: 14.29% 平均错误仿射变换比例: 75.0
正确图片总数: 3586 错误仿射变换总数: 26 错误仿射变换占比: 0.73% 平均错误仿射变换比例: 24.86

检测时间最少: 4.59 检测时间最多: 164.14 检测时间平均: 34.42
分类时间最少: 0.0 分类时间最多: 205.45 分类时间平均: 30.09
中间处理时间最少: 0.07 中间处理时间最多: 182.08 中间处理时间平均: 17.70

总时间最少: 9.7 总时间最多: 464.87 总时间平均: 82.21
低于20ms: 1.56% 低于50ms: 28.31% 低于100ms: 45.31% 低于200ms 20.83% 多于200ms: 3.97%

总准确率: 99.61 

票据
 99.66 99.36 99.68 99.64 99.50 

证件
 100.00 99.01 100.00 100.00 99.75 

文档
 99.69 99.29 99.34 99.33 99.42 

其他
 100.00 100.00 100.00 100.00 100.00 

方向 上  99.78 
方向 下  99.33 
方向 左  99.68 
方向 右  99.66 

| chepiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| chuzuchefapiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jipiao |  100.00 | 95.74 | 100.00 | 100.00 | 99.00 |
| menpiao |  97.87 | 100.00 | 100.00 | 100.00 | 99.50 |
| shouju |  100.00 | 100.00 | 100.00 | 98.00 | 99.50 |
| zengzhishuifapiao |  100.00 | 100.00 | 98.04 | 100.00 | 99.50 |


| mingpian |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| shenfenzheng |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiashizheng |  100.00 | 95.83 | 100.00 | 100.00 | 99.00 |
| yingyezhizhao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |


| dianzishu |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| jiaocai |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| muji |  98.33 | 100.00 | 100.00 | 98.21 | 99.00 |
| niandubaogao |  100.00 | 95.00 | 96.15 | 100.00 | 98.00 |
| yinhangliushui |  100.00 | 100.00 | 100.00 | 98.21 | 99.50 |
| pingjibaogao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |


| shijuan |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| tijianbiao |  100.00 | 100.00 | 100.00 | 100.00 | 100.00 |

文档朝向准确率: 99.83
上下朝向准确率: 99.83
左右朝向准确率: 99.83

文字方向准确率: 99.72
正向文字准确率: 99.94
反向文字准确率: 99.51

上向文档 99.78 0.00 0.00 0.22
下向文档 0.56 99.33 0.00 0.11
左向文档 0.11 0.00 99.68 0.21
右向文档 0.23 0.00 0.11 99.66